spring.application.name=s1rates
spring.profiles.active=qa
spring.cloud.config.label=master
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888/
spring.config.username=root
spring.config.password=s3cr3t